Подключайся и играй на наших серверах!

- { #,[images/social_vk.png, Група Minecraft-km7 в Вконтакте ] }
- { #,[images/social_fb.png, Група Minecraft-km7 в Фейсбуке ] }
- { #,[images/social_language.png, Change to the english version Minecraft-km7 ] }

{/, [images/logo_right_little.png, Логотип ]}

Админ: { +38(068) 333-22-10 } { +38(099) 750-50-50 }

По донату: { 067-33-22-180 }

Скайп: { skype:minecraft-km7, minecraft-km7 }

{ #, Выбрать сервер }
{ #, Случайный }

{ #, [images/logo_right_big.png, Логотип ]}

- { /, Главная }
- { #, Об игре }
- { #, Список серверов }
- { #, Наша команда }
- { #, Донат }






- { #, Мир Minecraft }
-- { #, - Блоки }
-- { #, - Мобы }
-- { #, - Структуры }
-- { #, - Биомы }
-- { #, - Миры }
- { #, Industrial craft }
- { #, OptiFine }
- { #, Forge }
- { #, TooManyItems }
- { #, RailCraft }

Подключайся и играй на наших серверах!
======================================
[images/image_slide.jpg]
Minecraft — компьютерная игра в стиле песочницы с открытым миром, в которой перед игроком не ставятся какие-либо определенные цели — игроки сами выбирают, что им делать в игре. Несмотря на это, игра содержит систему достижений — поощрительных наград за выполнение определенных действий.

Новости
-------


- *2016-08-04*
  Страж подводной крепости довольно сильный противник для начинащего ирока
  [images/image_bot1.jpg]
  
- *2016-06-27*
  Встречайте: белые медведи в холодных биомах!
  [images/image_bot2.jpg]

- *2016-04-17*
  В мобильной версии теперь можно приручить кролика, он станет верным другом
  [images/image_bot3.jpg]

Подключайся и играй на наших серверах!

Админ: { +38(068) 333-22-10 } { +38(099) 750-50-50 }

По донату: { 067-33-22-180 }

- { #, [ images/image_partner_opt.jpg, Название компании] }
- { #, [ images/image_partner_mineforge.jpg, Название компании] }
- { #, [ images/image_partner_industrial.jpg, Название компании] }
- { #, [ images/image_partner_railcraft.jpg, Название компании] }


(c) Poshtar Boba, 2016

